<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Data Manager</Name>
  <AddInID>{f9506e1c-9c07-4a3f-8516-b8c52c36304f}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.4</Version>
  <Image>Images\DataManager_addin.png</Image>
  <Author>Süleyman</Author>
  <Company></Company>
  <Date>6/27/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="DataManager_addin.dll" namespace="DataManager_addin">
    <ArcCatalog>
      <Commands>
        <Button id="DataManager_addin_cmd_DataManager" class="cmd_DataManager" message="Add-in command generated by Visual Studio project wizard." caption="Data Manager" tip="Add-in command tooltip." category="Data Manager" image="Images\cmd_DataManager.png" />
        <MultiItem id="DataManager_addin_mnuDataManager" class="mnuDataManager" message="Add-in command generated by Visual Studio project wizard." caption="My Multi-Item" />
      </Commands>
      <Extensions>
        <Extension id="DataManager_addin_Ext_DataManager" class="Ext_DataManager" productName="Data Manager" showInExtensionDialog="true" autoLoad="true" />
      </Extensions>
      <DockableWindows>
        <DockableWindow id="DataManager_addin_frm_DataManager" class="frm_DataManager+AddinImpl" caption="PSS Data Manager" image="Images\frm_DataManager.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="DataManager_addin_DataManager" caption="Data Manager" showInitially="true">
          <Items>
            <Item refID="DataManager_addin_cmd_DataManager" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="DataManager_addin_MainMenu" caption="Data Manager" isRootMenu="true">
          <Items>
            <Item refID="DataManager_addin_cmd_DataManager" />
          </Items>
        </Menu>
      </Menus>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>